<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MIV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IdDigit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="PswDigit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="currentUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userDBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./user.db</Value>
    </Setting>
  </Settings>
</SettingsFile>